/*----------------------------------------------------------------------------*/
/* Copyright (c) 2020 FRC Team 2077. All Rights Reserved.                     */
/* Open Source Software - may be modified and shared by FRC teams.            */
/*----------------------------------------------------------------------------*/

package org.usfirst.frc.team2077.commands;

import edu.wpi.first.wpilibj2.command.CommandBase;

import static org.usfirst.frc.team2077.Robot.*;

import org.usfirst.frc.team2077.DriveStation;

public class ResetTarPos extends CommandBase {

  
  

  public ResetTarPos() {
  }

  @Override
  public void initialize() {
    robot_.chassis_.setPosition(-78.25, 0, 0); // TODO: Way to set initial robot and target positions.
    robot_.crosshairs_.setTarget(78.25, 0, 0); // TODO: Way to set initial robot and target positions.
  }

  @Override
  public void execute() {
  }

  @Override
  public void end(boolean interrupted) {
  }

  @Override
  public boolean isFinished() {
    return true;
  }
}
