/*----------------------------------------------------------------------------*/
/* Copyright (c) 2018-2019 FIRST. All Rights Reserved.                        */
/* Copyright (c) 2020 FRC Team 2077. All Rights Reserved.                     */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package org.usfirst.frc.team2077.commands;

import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.CommandBase;

import static org.usfirst.frc.team2077.Robot.*;

public class SteerToCrosshairs extends CommandBase {
  private double finalHeading;
  private boolean isNeg;
  
  public SteerToCrosshairs() {
    addRequirements(robot_.heading_);
  }

  @Override
  public void initialize() {
    MoveAngle MoveAngle_ = new MoveAngle(robot_.crosshairs_.getAzimuth(), 10);
    MoveAngle_.schedule();
    finalHeading = robot_.chassis_.getPosition()[2] + robot_.crosshairs_.getAzimuth();
    isNeg = finalHeading > robot_.chassis_.getPosition()[2];
  }

  @Override
  public void execute() {
    //System.out.println("\n \n \n \n \n ################################");
    double heading = robot_.chassis_.getPosition()[2];
    //System.out.println(Math.tan(Math.toRadians(finalHeading - heading)) * 620 + "      " + Math.tan(Math.toRadians(robot_.crosshairs_.getElevation())) * 620);
    robot_.crosshairs_.set(Math.tan(Math.toRadians(finalHeading - heading)) * 620, Math.tan(Math.toRadians(robot_.crosshairs_.getElevation())) * 620);
  }

  @Override
  public void end(boolean interrupted) {
  }

  @Override
  public boolean isFinished() {
    if (isNeg) {
      if (robot_.chassis_.getPosition()[2] >= finalHeading) {
        return true;
      }
    } else {
      if (robot_.chassis_.getPosition()[2] <= finalHeading) {
        return true;
      }
    }
    return false;
  }
}
